[gd_scene load_steps=2 format=3 uid="uid://dtidytankaqua001"]

[ext_resource type="Script" path="res://scripts/aquarium.gd" id="1_aq"]

[node name="Aquarium" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_aq")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 12

[node name="CountLabel" type="Label" parent="VBox"]
layout_mode = 1
text = "Fish: 0"

[node name="Tank" type="ColorRect" parent="VBox"]
layout_mode = 1
size_flags_vertical = 3
color = Color(0.023529, 0.094118, 0.168627, 1)

[node name="BackButton" type="Button" parent="VBox"]
layout_mode = 1
text = "Back"

[connection signal="pressed" from="VBox/BackButton" to="." method="_on_back_pressed"]
